<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .theBig {
      width: 1538px;
      height: 740px;
      margin: auto;
      background: rgb(26, 26, 26);
      color: white;
      overflow: auto;
      border: 1 solid rgb(26, 26, 26);

    }

    .picture {
      width: 380px;
      margin: auto;
      background: rgb(26, 26, 26);
      float: left;
      font-size: small;
    }


    .title {
      width: 250px;
      margin: auto;
      background: rgb(26, 26, 26);
      position: relative;
      right: 5px;
    }

    .text {
      width: 220px;
      margin: auto;
      background: rgb(26, 26, 26);
      position: relative;
      right: 20px;
    }

    .span {
      display: inline-block;
      background: rgb(26, 26, 26);
      color: white;
      position: absolute;
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    .relative {
      position: relative;
    }

    .absolute {
      position: absolute;
    }

    .top {
      top: 20px;
    }

    .top1 {
      top: 10px;
    }

    .top3 {
      top: 0px;
    }

    .bottom {
      bottom: 0px;
    }

    .right {
      right: -20px;
    }

    .left {
      left: -50px;
    }
  </style>
</head>

<body>
  <div class="theBig">

    <div class="picture relative top right">
      <img src="https://picsum.photos/350/200/?random=1">
      <h3 class="title relative top1">
        <span class="span absolute left top3">
          <img style="border-radius: 50%" src="https://picsum.photos/40/40/?random=1">
        </span>
        50首突破百萬的洗腦神曲你一訂有聽過多想留在你身邊
      </h3>
      <br>
      <p class="text">甜美的旋律 Sweet Melody</p>
      <p class="text">觀看次數：62萬次・1個月前</p>
      <br>
      <img src="https://picsum.photos/350/200/?random=2">
      <h3 class="title relative top1">
        <span class="span absolute left top3">
          <img style="border-radius: 50%" src="https://picsum.photos/40/40/?random=2">
        </span>
        精選｜菲小老弟翻臉？！美碎「一帶一路」大業 中資千億合約急喊...
      </h3>
      <br>
      <p class="text">關鍵時刻</p>
      <p class="text">觀看次數：34萬次・1週前</p>
    </div>

    <div class="picture relative top right">
      <img src="https://picsum.photos/350/200/?random=3">
      <h3 class="title relative top1">
        <span class="span absolute left top3">
          <img style="border-radius: 50%" src="https://picsum.photos/40/40/?random=3">
        </span>
        英雄神秘客EP25-台南網咖住宿引亮無限暢飲食物隨時有！
      </h3>
      <br>
      <p class="text">英雄日常Heroisme</p>
      <p class="text">觀看次數：68萬次・2個月前</p>
      <br>
      <img src="https://picsum.photos/350/200/?random=4">
      <h3 class="title relative top1">
        <span class="span absolute left top3">
          <img style="border-radius: 50%" src="https://picsum.photos/40/40/?random=4">
        </span>
        「無廣告板」森林系音樂&鋼琴吉他和大自然音律 最放鬆讀書...
      </h3>
      <br>
      <p class="text">Music For Studying</p>
      <p class="text">觀看次數：42萬次・5個月前</p>
    </div>

    <div class="picture relative top right">
      <img src="https://picsum.photos/350/200/?random=5">
      <h3 class="title relative top1">
        <span class="span absolute left top3">
          <img style="border-radius: 50%" src="https://picsum.photos/40/40/?random=5">
        </span>
        G.E.M.鄧紫棋【平行世界Parallel】MV(電影《刺殺小說...
      </h3>
      <br>
      <p class="text">G.E.M.鄧紫棋</p>
      <p class="text">觀看次數：389萬次・1週前</p>
      <br>
      <img src="https://picsum.photos/350/200/?random=6">
      <h3 class="title relative top1">
        <span class="span absolute left top3">
          <img style="border-radius: 50%" src="https://picsum.photos/40/40/?random=6">
        </span>
        不要再取奇怪的餐點名稱了｜#吹你腦｜喬瑟夫ChillSeph
      </h3>
      <br>
      <p class="text">喬瑟夫 ChillSeph</p>
      <p class="text">觀看次數：514萬次・2個月前</p>
    </div>

    <div class="picture relative top right">
      <img src="https://picsum.photos/350/200/?random=7">
      <h3 class="title relative top1">
        <span class="span absolute left top3">
          <img style="border-radius: 50%" src="https://picsum.photos/40/40/?random=7">
        </span>
        重看復仇者聯盟4終局之戰微細節分析！鋼鐵人交換手套掉碎片/...
      </h3>
      <br>
      <p class="text">TEEPR叭啦叭啦研究室</p>
      <p class="text">觀看次數：79萬次・10個月前</p>
      <br>
      <img src="https://picsum.photos/350/200/?random=8">
      <h3 class="title relative top1">
        <span class="span absolute left top3">
          <img style="border-radius: 50%" src="https://picsum.photos/40/40/?random=8">
        </span>
        瘋神無雙 官方正版【瘋神歌舞團-----鬼滅之刃完整版】
      </h3>
      <br>
      <p class="text">瘋神無雙</p>
      <p class="text">觀看次數：48萬次・9個月前</p>
    </div>

  </div>
</body>

</html>